<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Pro</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>
    <a href="{% url 'home' %}">HOME</a>
    <div class="container ml-5">
    <form action="" method="POST">
        {% csrf_token %}
        <div class="form">
          <div class="input_field form-group">
            <label for="inputUsername" class="form-label">Category</label>
            <input type="text" class="form-control" id="id_username" name="category"/>
          </div>
          <div class="input_field form-group">
            <label for="inputUsername" class="form-label">Name</label>
            <input type="text"class="form-control" id="id_username" name="name"/>
          </div>
          <div class="input_field form-group">
            <label for="inputUsername" class="form-label">Slug</label>
            <input type="text"class="form-control" id="id_username" name="slug"/>
          </div>
          <div class="input_field form-group">
            <label for="inputUsername" class="form-label">url_amazon</label>
            <input type="text"class="form-control" id="id_username" name="url_morrisons"/>
          </div>
          <div class="input_field form-group">
            <label for="inputUsername" class="form-label">url_dmart</label>
            <input type="text"class="form-control" id="id_username" name="url_sainsburys"/>
          </div>
          <div class="input_field form-group">
            <label for="inputUsername" class="form-label">url_bigbasket</label>
            <input type="text"class="form-control" id="id_username" name="url_tesco"/>
          </div>
          <div class="input_field form-group">
            <label for="inputUsername" class="form-label">price_amazon</label>
            <input type="number"class="form-control" id="id_username" name="price_morrisons"/>
          </div>
          <div class="input_field form-group">
            <label for="inputUsername" class="form-label">price_dmart</label>
            <input type="number"class="form-control" id="id_username" name="price_sainsburys"/>
          </div>
          <div class="input_field form-group">
            <label for="inputUsername" class="form-label">price_bigbasket</label>
            <input type="number"class="form-control" id="id_username" name="price_tesco"/>
          </div>

          <div class="input_field form-group">
            <label for="thumb" class="form-label">Thumbnail</label>
            <input type="file"class="form-control" name="thumb"/>
            <!-- <input type="file" name="thumb" id="image-input" accept="image/*"> -->
          </div>
          <button type="submit" class="btn btn-success">Add</button>
        </div>
        <!-- to get value from form  -->
        <!-- <input type="text" value="{{name}}{{email}}{{password}}"> -->
      </form>
      </div>
</body>
</html>