{% extends 'base_layout.html' %}
{% load static %}

<!DOCTYPE html>
{% block content %}

<head>
  <meta charset="utf-8">
  <title>Homepage</title>
  <link rel="stylesheet" href="{% static 'homepage-styles.css' %}">
  
</head>

<body>
  <section class="hero">
    <div class="site-description">
      <h2>Grocery shopping with a difference!</h2>
      <p>A webscraper that compares the prices of your shopping basket across the India's largest supermarkets.</p>
      <br>
      <a href="{% url 'about' %}" class="tag-about">Find Out More!</a>
    </div>
  </section>


  
    <table>
          <tr>
          
            <td><img src="{% static 'Amazon.png' %}" onclick="window.open('https://www.amazon.in/', '_blank')"
              width="10%" height="20%" alt=""></td>
         
          
            <td><img src="{% static 'dmart.png' %}" onclick="window.open('https://www.dmart.in/', '_blank')" width="10%"
              height="20%" alt=""></td>
          
          
            

       
            </tr>
      </table>
  
  
  
</body>
{% endblock %}