{% extends 'base_layout.html' %}
{% load static %}


{% block content %}
<head>
  <meta charset="utf-8">
  <title>Basket</title>
  <link rel="stylesheet" href="{% static 'basket/products-page.css '%}">
  <link rel="stylesheet" href="{% static 'basket/basket-page.css' %}">
</head>
{% if empty %}

<h2>{{ empty_message }}</h2>

{% else %}

<div class="heading-basket">
  <h1>Your Basket</h1>
</div>

<div class="col-sm-8 col-sm-offset-2">


<table class="table">
  <tr>
    <th>Product</th>
    <th>Product Name</th>
    <th><span class="tesco-hdr"><img src="{% static 'basket/amazon-logo.png'%}" alt="Tesco Logo"></span></th>
    <th><span class="sainsburys-hdr"><img src="{% static 'basket/dmart.png'%}" alt="Sainsburys Logo"></span></th>
   
    <th>Quantity</th>
    <th></th>
  </tr>
  {% for item in basket.basketitem_set.all %}

  <tr>
    <td width="102"><img src="{{item.product.thumbnail.url}}" class="basket-thumbnails" width="100" height="100" ></td>
    <td>{{item.product.name}}</td>
    <td>₹{{item.product.price_tesco}} &nbsp; <a href="{{item.product.url_tesco}}">Link</a></td>
    <td>₹{{item.product.price_sainsburys}} &nbsp; <a href="{{item.product.url_sainsburys}}">Link</a></td>
  
    <td>{{item.quantity}}</td>
    <td><a href="{% url 'basket:update' item.product.slug %}?quantity=0" class="remove-from-basket">Remove</a></td>
  </tr>
  {% endfor %}
  <tfoot>
    <td>Totals</td>
    <td></td>
    <td>₹{{basket.total_tesco}}</td>
    <td>₹{{basket.total_sainsburys}}</td>
   
    <td></td>
    <td>

    </td>
  </tfoot>
</table>

</div>
<br/>
<br/>
<h3>People who bought above items also bought these :</h3>
<br/>
<br/>
<div class="Products">
  {% for product in recom %}
    <div class="product">
      <img src="{{product.thumbnail.url}}" class="thumbnails">
      <h5>{{product.name}}</h5>
        <span class="Tesco">Amazon:</span>
          <span class="product-price"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ₹{{product.price_tesco}} &nbsp; <a href="{{product.url_tesco}}">Link</a> </span><br>
        <span class="Sainsburys">Dmart:</span>
          <span class="product-price"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ₹{{product.price_sainsburys}} &nbsp; <a href="{{product.url_sainsburys}}">Link</a></span><br>
        <span class="Morrisons">Local Store:</span>
          <span class="product-price"> &nbsp;&nbsp;
            ₹{{product.price_morrisons}} &nbsp;</span><br>
      <br>
      <form class="attibute-qty" action="{% url 'basket:update' product.slug %}" method="GET">
        <span class="units-qty">Quantity: </span><input type="number" name="quantity" placeholder="1" min="1" max="8" oninput="this.value = Math.abs(this.value)">
        <button type="submit" class="btn-add-to-basket"><span>Add to Basket</span></button>
      </form>
    </div>
  {% endfor %}
</div>
{% endif %}

{% endblock %}
